{
  "name": "namecointool",
  "version": "1.0.4",
  "description": "command-line Namecoin name manager",
  "bin": {"nct": "bin.js"},
  "repository": {
    "type": "git",
    "url": "git://github.com/clehner/nct"
  },
  "keywords": [
    "namecoin"
  ],
  "author": "Charles Lehner <cel@celehner.com> (http://celehner.com/)",
  "license": "Fair",
  "bugs": {
    "url": "https://github.com/clehner/nct/issues"
  },
  "dependencies": {
    "mktemp": "^0.4.0",
    "namecoin-rpc": "^2.1.2",
    "node-ini": "^1.0.0",
    "pinentry": "^0.0.1"
  }
}
